#youcomment.com
upstream propaltinder_http {
    least_conn;
    server propaltinder_http_1;
}
#upstream propaltinder_loopback{
#    least_conn;
#    server propaltinder_loopback_1;
#}
server {
    listen 80 default;
    server_name ec2-34-223-242-197.us-west-2.compute.amazonaws.com;
    location ~ / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://propaltinder_http;
    }

}
#server {
#    listen 80;
#    server_name propaltinder_api.slapps.fr;
#    location ~ / {
#        rewrite ^/(.*)$ /$1 break;
#        proxy_pass http://propaltinder_loopback;
#    }

#}

